<!DOCTYPE html>
<html>
<head>
    
    <title>Sign Language Detection Website</title>
	<style>
        *{
margin: 0;
padding: 0;
box-sizing: border-box;
}

        h1 {
font-size: 2rem;
text-align: center;
margin: 1rem 0;
}
.detection-container {
display: flex;
flex-direction: column;
align-items: center;
margin: 2rem;
}
.borderLine {
border-top: 1px solid #ccc;
width: 100%;
margin-bottom: 2rem;
}
#canvas {
width: 100%;
height: 500px;
border: 1px solid #ccc;
}
.button-container {
display: flex;
justify-content: center;
margin: 1rem 0;
}

/* Styling for the individual buttons */
button {
background-color: #4CAF50;
color: white;
padding: 1rem 2rem;
margin: 0 1rem;
border: none;
border-radius: 4px;
cursor: pointer;
}
#test-btn {
background-color: #f44336;
}

/* Styling for the train button */
#train-btn {
background-color: #2196F3;
}

/* Styling for the run button */
#run-btn {
background-color: #4CAF50;
}
		button {
			display: block;
			margin: 0 auto;
		}
        
	</style>
</head>
<body>
    <h1>Sign Language Detection</h1>
    <div class="detection-container">
        <span class="borderLine"></span>
          <canvas id="canvas"></canvas>
      </div>
      <div class="button-container">
        <button onclick="sendData('Test')">Test</button>
        <button onclick="sendData('Train')">Train</button>
        <button onclick="sendData('Run')">Run</button>
      </div>
    
	<script>
		function sendData(data) {
			var xhr = new XMLHttpRequest();
			var url = "/receive-data";

			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-Type", "application/json");

			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					console.log(xhr.responseText);
				}
			};

			xhr.send(JSON.stringify({"data": data}));
		}
	</script>
</body>
</html>
